HUME_API_KEY=ZqilRjwo6YPA2VlqPgmmWnXi0yo3zC8VpCzsosHhKDvc3zUg
HUME_SECRET_KEY=ilGL7l9x0kSntIk2XwAi5ZwQvsAG79x5jw4fN5PuVnATeVG6yDJM0NGfiFuISEVC
HUME_CONFIG_KEY=5b4042a2-73cd-44b9-bf16-1bd558a23d73
NEXT_PUBLIC_CHATPDF_API_KEY=sec_1E6Xo2a9rDHY2U6y06UkqtfvPJSxzrmt